# unity-version-bump-dotnet

./: Dockerfile  README.MD  UnityVersionBump.sln.DotSettings  action.yml  unityVersionBump.sln
.github/: dependabot.yml
UnityVersionBump.Action/: ActionInputs.cs  GitHubActionsUtilities.cs  Program.cs  UnityVersionBump.Action.csproj  UpdateInfo.cs  Writer.cs
UnityVersionBump.Core.Tests/: TestResults.opencover.xml  UnityVersionBump.Core.Tests.csproj
UnityVersionBump.Core.Tests/SmokeTests/: SymbolServerSmokeTest.cs  UPMBrowser.cs
UnityVersionBump.Core.Tests/Stubs/: LocalFileHTTPClient.cs
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/CreatePullRequestIfTargetVersionNewer/: ExistingOutdatedPRs.cs  NoExistingPRs.cs
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/ExceptionHandling/: EdgeCases.cs
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/Resources/ExistingOutdatedVersion/POST/repos/ViMaSter/unity_version_bump_test_fixture/git/: refs.out
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/Resources/ExistingOutdatedVersion/POST/repos/ViMaSter/unity_version_bump_test_fixture/pulls/: _72.out
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/Resources/FailedLabel/POST/repos/ViMaSter/unity_version_bump_test_fixture/git/: blobs.out
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/Resources/FailedToCreatePRClosureComment/GET/repos/ViMaSter/unity_version_bump_test_fixture/: branches.out  pulls_per_page_100_page_1.out
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/Resources/FailedToCreatePRClosureComment/GET/repos/ViMaSter/unity_version_bump_test_fixture/pulls/: _74.out
UnityVersionBump.Core.Tests/UnitTests/EditorPullRequestManager/SkipsIfNoNewerVersion/: DeletesDanglingBranches.cs  PRExistsForEqualVersion.cs  PRExistsForNewerVersionInDifferentStream.cs
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/CreatePullRequestIfTargetVersionNewer/: ExistingOutdatedPRs.cs  NoExistingPRs.cs
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/ExceptionHandling/: EdgeCases.cs
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/Resources/ExistingOutdatedVersion/GET/repos/ViMaSter/: unity_version_bump_test_fixture.out
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/Resources/ExistingOutdatedVersion/GET/repos/ViMaSter/unity_version_bump_test_fixture/: branches.out
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/Resources/NoExistingPRs/GET/repos/ViMaSter/: unity_version_bump_test_fixture.out
UnityVersionBump.Core.Tests/UnitTests/Editor_PullRequestManager/SkipsIfNoNewerVersion/: DeletesDanglingBranches.cs  PRExistsForEqualVersion.cs  PRExistsForNewerVersionInDifferentStream.cs
UnityVersionBump.Core.Tests/UnitTests/PackageVersion/: BasicVersionParsing.cs  Comparing.cs  ErrorHandling.cs  ToString.cs
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/CreatePullRequestIfTargetVersionNewer/: ExistingOutdatedPRs.cs  NoExistingPRs.cs
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/ExceptionHandling/: EdgeCases.cs
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/Resources/ExistingDanglingBranches/GET/repos/ViMaSter/unity_version_bump_test_fixture/: branches.out  pulls_per_page_100_page_1.out
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/Resources/ExistingEqualVersionAlpha/GET/repos/ViMaSter/unity_version_bump_test_fixture/: pulls_per_page_100_page_1.out
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/Resources/NoExistingPRs/GET/repos/ViMaSter/unity_version_bump_test_fixture/: branches.out
UnityVersionBump.Core.Tests/UnitTests/Package_PullRequestManager/SkipsIfNoNewerVersion/: DeletesDanglingBranches.cs  PRExistsForEqualVersion.cs  PRExistsForNewerVersionInDifferentStream.cs
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/: ExtractRevisionFromDownloadURL.cs  FetchesUnityVersion.cs  GenerateProjectVersionTXTContent.cs  GetVersionsFromHub.cs  ToUnityStringWithRevision.cs
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/FromProjectVersionTXTSyntax/: Comparing.cs
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/Resources/: ExpectedHTTPResponse.json  NoPatchVersions.json  ProjectVersion.txt
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/Resources/ExpectedHTTPResponse/GET/hub/prod/: releases_win32.json
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/Resources/NoPatchVersions/GET/hub/prod/: releases_win32.json
UnityVersionBump.Core.Tests/UnitTests/ProjectVersion/Resources/UnexpectedHTTPResponse/GET/hub/prod/: releases_win32.json.out
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/: CreatePullRequestIfTargetVersionNewer.cs
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/CreatePullRequestIfTargetVersionNewer/: ExistingOutdatedPRs.cs  NoExistingPRs.cs
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/ExceptionHandling/: EdgeCases.cs  Edgecases.cs
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/Resources/ExistingOutdatedVersion/POST/repos/ViMaSter/unity_version_bump_test_fixture/: pulls.out
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/Resources/FailedBranch/POST/repos/ViMaSter/unity_version_bump_test_fixture/: pulls.out
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/Resources/TwoPagesOfPRs/GET/repos/ViMaSter/unity_version_bump_test_fixture/: pulls_per_page_100_page_1.out
UnityVersionBump.Core.Tests/UnitTests/PullRequestManager/SkipsIfNoNewerVersion/: DeletesDanglingBranches.cs  PRExistsForEqualVersion.cs  PRExistsForNewerVersionInDifferentStream.cs
UnityVersionBump.Core.Tests/UnitTests/UPM/: ManifestParser.cs
UnityVersionBump.Core.Tests/UnitTests/UPM/Resources/: GG-JointJustice-manifest.json
UnityVersionBump.Core.Tests/UnitTests/UnityVersion/: BasicParsing.cs  BasicRevisionParsing.cs  BasicVersionParsing.cs  Comparing.cs  ErrorHandling.cs  ReleaseStreams.cs  ToUnityString.cs  ToUnityStringWithRevision.cs
(+46 files in other folders)
