<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\hub\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersion\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\hub\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <Compile Remove="UnitTests\PullRequestManager\Resources\Success\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\hub\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersion\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\hub\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <EmbeddedResource Remove="UnitTests\PullRequestManager\Resources\Success\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\hub\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersion\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\DELETE\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\hub\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity-version-bump-test-fixture\**" />
    <None Remove="UnitTests\PullRequestManager\Resources\Success\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTests\ProjectVersion\Resources\ExpectedHTTPResponse\GET\hub\prod\releases_win32.json.out" />
    <None Remove="UnitTests\ProjectVersion\Resources\InternalServerError\GET\hub\prod\releases_win32.json.out" />
    <None Remove="UnitTests\ProjectVersion\Resources\NoPatchVersions\GET\hub\prod\releases_win32.json" />
    <None Remove="UnitTests\ProjectVersion\Resources\NoPatchVersions\GET\hub\prod\releases_win32.json.out" />
    <None Remove="UnitTests\ProjectVersion\Resources\releases-win32.json" />
    <None Remove="UnitTests\ProjectVersion\Resources\UnexpectedHTTPResponse\GET\hub\prod\releases_win32.json.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_2.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersionAlpha\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersionAlpha\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersionStable\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingEqualVersionStable\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2021_3_5f1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity-version-bump-test-fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\72\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\73\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_2.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2021_3_5f1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\72\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\73\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToClosePR\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2021_3_5f1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\72\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\73\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoOpenPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <None Remove="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_2.out" />
    <None Remove="UnitTests\UPM\Resources\GG-JointJustice-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\InternalServerError\GET\hub\prod\releases_win32.json.out" />
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\UnexpectedHTTPResponse\GET\hub\prod\releases_win32.json.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToClosePR\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_2.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToDeleteBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2021_3_5f1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\72\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\73\labels.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToCreatePRClosureComment\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedToFetchBranches\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\UPM\Resources\GG-JointJustice-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\ExpectedHTTPResponse\GET\hub\prod\releases_win32.json.out" />
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\NoPatchVersions\GET\hub\prod\releases_win32.json.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\dangling_2.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingDanglingBranches\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingEqualVersionAlpha\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingEqualVersionAlpha\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingEqualVersionStable\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingEqualVersionStable\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2021_3_5f1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\72\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\73\labels.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\ExistingOutdatedVersion\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_72.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedBranch\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\FailedLabel\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture.out" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\ProjectVersion.txt" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches\main.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\blobs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\commits.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\refs.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\git\trees.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\25\labels.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\NoExistingPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\DELETE\repos\ViMaSter\unity_version_bump_test_fixture\git\refs\heads\unity_version_bump\editor\2022_2_0f17.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\issues\_74\comments.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoOpenPRs\POST\repos\ViMaSter\unity_version_bump_test_fixture\pulls\_74.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\branches.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_1.out" />
    <EmbeddedResource Include="UnitTests\PullRequestManager\Resources\TwoPagesOfPRs\GET\repos\ViMaSter\unity_version_bump_test_fixture\pulls_per_page_100_page_2.out" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityVersionBump.Core\UnityVersionBump.Core.csproj" />
  </ItemGroup>

</Project>
