<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitTests\ProjectVersion\Resources\ExpectedHTTPResponse.json" />
    <None Remove="UnitTests\ProjectVersion\Resources\NoPatchVersions.json" />
    <None Remove="UnitTests\ProjectVersion\Resources\ProjectVersion.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\NoPatchVersions.json" />
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\ExpectedHTTPResponse.json" />
    <EmbeddedResource Include="UnitTests\ProjectVersion\Resources\ProjectVersion.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityVersionBump.Core\UnityVersionBump.Core.csproj" />
  </ItemGroup>

</Project>
